<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMahasiswa">

    <ImageView
        android:layout_above="@+id/hellow"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student1"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/hellow"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:id="@+id/idMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:padding="10dp"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idMahasiswa"
            android:text="Ini Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tgl_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:text="Ini Tgl"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:padding="10dp"
            android:id="@+id/jenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgl_lahir"
            android:text="Ini Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:padding="10dp"
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenkel"
            android:text="Ini Alamat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>

</RelativeLayout>